.elements {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  background-color: rgba(250, 250, 250, 1);
}

.elements__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 32px;
  width: 89%;
  margin: 70px auto 0 auto;
}

@media screen and (max-width: 1280px) {
  .elements__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .elements__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 36px;
    width: 92%;
    margin: 40px auto 0 auto;
  }
}

@media screen and (max-width: 480px) {
  .elements__container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    margin: 40px auto 0 auto;
  }
}

@media screen and (max-width: 320px) {
  .elements__container {
    width: 300px;
  }
}

.elements__button {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  width: 320px;
  height: 36px;
  border-radius: 6px;
  border: rgba(232, 232, 232, 1) solid 1px;
  margin: 50px auto 80px auto;
  padding: 0;
  background: none;
  cursor: pointer;
  transition: opacity, 0s, ease-out, 0.5;
}

@media screen and (max-width: 320px) {
  .elements__button {
    width: 240px;
  }
}

.elements__button:hover {
  opacity: 0.8;
}

.elements__button_invisible {
  display: none;
}

.elements__not-found {
  font-weight: 500;
  font-size: 14px;
  line-height: 68px;
  text-align: center;
  margin: 0 auto 0 auto;
}
